# takeout-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/desmond/: TakeOutApplication.java
src/main/java/com/desmond/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthValidation.java  ResponseResult.java
src/main/java/com/desmond/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/desmond/controller/: AddressInfoController.java  CartController.java  LoginController.java  ProductController.java  RegisterController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/desmond/dao/: AddressInfoDao.java  CartDao.java  ProductDao.java  ShopDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/desmond/entity/: AddressInfo.java  Cart.java  LoginUser.java  Permission.java  Product.java  Shop.java  User.java  UserRole.java
src/main/java/com/desmond/jwt/: JwtAuthenticationTokenFilter.java  JwtUtil.java
src/main/java/com/desmond/service/: AddressInfoService.java  CartService.java  LoginService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/com/desmond/service/impl/: AddressInfoServiceImpl.java  CartServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/desmond/utils/: BusinessException.java  WebUtils.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/mybatis/: AddressInfoMapper.xml  CartMapper.xml  PermissionMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/desmond/: TakeOutApplicationTests.java
